<!DOCTYPE html>
<html>
<head>
  <title>Sign Up page</title>
  <style>
  
    /* * {
  border: 1px solid black;
} */
body {
    display: flex;
   
    justify-content:left;
    font-family: Arial, Helvetica, sans-serif;
  /* width: 100%; */
  background: radial-gradient(circle, hsla(34, 100%, 50%, 1) 52%, hsla(34, 100%, 50%, 1) 52%, hsla(354, 62%, 51%, 1) 94%);

}

/* nav {
  overflow: hidden;
  background-color: #76030F;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
} */
nav li {
  list-style-type: none;
  text-align: left;
  width: 100%;
  display: inline;
  margin-bottom: 20%;
  margin-right: 2%;

}

button {
    background-color: white;
    color: #76030F;
    font-weight: bold;
}

/* input#psw {
  width: 95%;
  padding: 2%;
  border-radius: 5%;
} */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #76030F;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  background-color: #76030F;
    color: white;
    margin-left: auto;
    margin-right: auto;
}


footer {
  overflow: hidden;
  background-color: #76030F;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  margin-top: 5%;
  left: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.dropdown {
  background-color: #76030F;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #76030F;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: white;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

form {
    align-content: center;
    margin-top: 15%;
}

form a {
  color: white;
}

.bass {
  margin-top: 14%;
  margin-left: 5%;
  margin-right: 1%;
  height: 30%;
  width: 40%;
}

  </style>

</head>

<body>
    <header>
        <nav>
            <ol>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn"><button>Menu</button></a>
                    <div class="dropdown-content">
                      <a href="index.html">Home</a>
                      <a href="contact.html">Contact</a>
                      <a href="about.html">About/Subscribe</a>
                      <a href="signup.html">Sign Up</a>
                      <div class="login-container">
                        <form>
                          <input type="text" placeholder="Username" name="username">
                          <input type="text" placeholder="Password" name="psw">
                          <button type="submit">Login</button>
                        </form>
                      </div>
                    </div>
                  </li>
              </ol>
        </nav>
      </header>
      <img src="images/bass.gif" alt="news bass" class="bass">
      <form>
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
          <button type="submit" class="registerbtn">Sign Up</button>
        </div>
        
        <div class="container signin">
          <p>Already have an account? <a href="#">Login</a>.</p>
        </div>
      </form>

  <footer>
    <h5>Copyright © 2023 The Narrative </h5>
    </h5>
    
</footer>
</body>
</html>